# LCTemplate

./: Plugin.cs  README.md  Template.csproj
Config/: TemplateConfig.cs  TemplateDynamicConfig.cs
Patches/: PatchTemplates.cs
